<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
        <string>app-proxy-provider</string>
        <string>content-filter-provider</string>
        <string>dns-proxy</string>
        <string>dns-settings</string>
        <string>personal-vpn</string>
        <string>network-tunnel</string>
        <string>vpn-tunnel</string>
    </array>
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
        <string>allow-vpn-settings</string>
    </array>
    <key>com.apple.developer.networking.dns</key>
    <array>
        <string>allow-dns-proxy</string>
        <string>allow-dns-settings</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.HengTai.Meng.DomainBlocker</string>
    </array>
    <key>com.apple.developer.networking.HotspotConfiguration</key>
    <true/>
    <key>com.apple.developer.networking.multipath</key>
    <true/>
</dict>
</plist> 